-------pod-----------------------------
apiVersion: v1
kind: Pod
metadata:
  name: jenkins-ngnix
  labels:
    name: CICD
spec:
  containers:
  - name: jenkins
    image: jenkins/jenkins:lts
  - name: nginx
    image: nginx:1.14.2  

----------services------------------------

apiVersion: v1
kind: Service
metadata:
  name: jenkins-ngnix
spec:
  selector:
    name: CICD
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376
  clusterIP: 10.0.171.239
  type: LoadBalancer
